global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "metricgen"
    static_configs:
      - targets: ["metricgen-svc.monitoring.svc.cluster.local:2112"]

remote_write:
  - url: "http://observatorium-monitoring.apps.mmikhail-obs2.kni.syseng.devcluster.openshift.com/api/metrics/v1/test/api/v1/receive"
    tls_config:
      ca_file: /etc/prometheus/certs/rootCA.pem
      cert_file: /etc/prometheus/certs/client.pem
      key_file: /etc/prometheus/certs/client.key

      insecure_skip_verify: false