apiVersion: v1
kind: Pod
metadata:
  name: metricgen
  labels:
    name: metricgen
spec:
  containers:
  - name: metricgen
    image: quay.io/rh_ee_aiverson/metricgen:latest
    ports:
    - containerPort: 2112